Introduktion.WPF/Window1.xaml

<Window x:Class="Introduktion.WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduktion.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="Root"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,10,0,10" Grid.ColumnSpan="4" FontSize="38"
                   Text="Matematik Spørgsmål"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" FontSize="25" Text="2 + 2 ="/>
        <TextBox x:Name="matematikSpørgsmålText" Grid.Column="2" Grid.Row="2" Width="100" 
                 Margin="10,10,10,10" TextAlignment="Center" FontSize="25"/>

        <Button Grid.Column="1" Grid.Row="3" Height="30" Margin="10,10,10,10" Content="Tjek svar"
                Click="Button_Click"/>

        <Image Visibility="Hidden">
            <Image.Source>
                <BitmapImage UriSource="H:\WPF basic\Firework.Test.JPG"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
