Introduktion.WPF/Window2.xaml

<Window x:Class="Introduktion.WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduktion.WPF"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,10,0,10"  FontSize="30"
                   Text="Tryk På Knappen Så Hurtigt Du Kan"/>

        <TextBlock x:Name="TimerDisplay" TextAlignment="Center" Grid.Column="1"  Margin ="0,50,0,0" Grid.Row="2" FontSize="30" Text="" Foreground="Red"/>

        <TextBlock x:Name ="Tap" Grid.Column="1" Grid.Row="3" Text="" TextAlignment="Center" 
                   />
        <Button x:Name="StartButton" Content="Tap To Start" FontSize="10" Margin="0,0,0,135" Grid.Column="1" Grid.Row="3" Height="40" Width="60" Click="StartButton_Click" />

        <Button x:Name="TapButton" Content="Tap Me" FontSize="10" Margin="0,0,0,135" Grid.Column="1" Grid.Row="3" Height="40" Width="60" Visibility="Hidden" Click="TapButton_Click"/>
    </Grid>
</Window>
